# Demo

websocket/: pom.xml
websocket/src/main/java/com/inhand/cn/: HandshakeInterceptor.java  IndexController.java  Node.java  SpringWebSocketHandler.java  TestNode.java  WebSocketConfig.java
websocket/src/main/resources/: logback.xml
websocket/src/main/webapp/: index.html
